// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/Calibration.srv
// generated code does not contain a copyright notice


module robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Calibration service")
    struct Calibration_Request {
      @verbatim (language="comment", text=
        "Request")
      string component_name;

      string calibration_type;

      sequence<string> parameters;

      sequence<double> values;
    };
    struct Calibration_Response {
      @verbatim (language="comment", text=
        "Response")
      boolean success;

      string message;

      sequence<double> calibration_results;
    };
  };
};
