// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/SetMode.srv
// generated code does not contain a copyright notice


module robot_interfaces {
  module srv {
    module SetMode_Request_Constants {
      @verbatim (language="comment", text=
        "Request")
      const uint8 IDLE = 0;
      const uint8 MANUAL = 1;
      const uint8 AUTONOMOUS = 2;
      const uint8 CALIBRATION = 3;
    };
    @verbatim (language="comment", text=
      "Set robot operational mode")
    struct SetMode_Request {
      uint8 requested_mode;

      sequence<string> parameters;
    };
    struct SetMode_Response {
      @verbatim (language="comment", text=
        "Response")
      boolean success;

      uint8 current_mode;

      string message;
    };
  };
};
