// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_interfaces/action/Navigation.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module robot_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Navigation action")
    struct Navigation_Goal {
      @verbatim (language="comment", text=
        "Goal")
      geometry_msgs::msg::PoseStamped target_pose;

      string navigation_mode;

      double max_velocity;

      double tolerance;
    };
    struct Navigation_Result {
      @verbatim (language="comment", text=
        "Result")
      boolean success;

      string result_message;

      geometry_msgs::msg::PoseStamped final_pose;

      double distance_traveled;

      builtin_interfaces::msg::Duration time_elapsed;
    };
    struct Navigation_Feedback {
      @verbatim (language="comment", text=
        "Feedback")
      geometry_msgs::msg::PoseStamped current_pose;

      double distance_remaining;

      double estimated_time_remaining;

      string current_status;
    };
  };
};
