// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/HardwareStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_interfaces {
  module msg {
    module HardwareStatus_Constants {
      @verbatim (language="comment", text=
        "Status information")
      const uint8 UNKNOWN = 0;
      const uint8 INITIALIZING = 1;
      const uint8 READY = 2;
      const uint8 ERROR = 3;
      const uint8 DISCONNECTED = 4;
    };
    @verbatim (language="comment", text=
      "Hardware component status message")
    struct HardwareStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Component identifiers")
      string component_name;

      string hardware_id;

      uint8 status;

      string status_message;

      double uptime;

      double last_update;

      @verbatim (language="comment", text=
        "Component-specific data")
      sequence<string> data_keys;

      sequence<string> data_values;
    };
  };
};
