// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/MotorCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_interfaces {
  module msg {
    module MotorCommand_Constants {
      @verbatim (language="comment", text=
        "Motor control modes")
      const uint8 VELOCITY_MODE = 0;
      const uint8 PWM_MODE = 1;
      const uint8 POSITION_MODE = 2;
    };
    @verbatim (language="comment", text=
      "Motor command message")
    struct MotorCommand {
      std_msgs::msg::Header header;

      uint8 control_mode;

      @verbatim (language="comment", text=
        "Velocity commands (m/s)")
      double left_velocity;

      double right_velocity;

      @verbatim (language="comment", text=
        "PWM commands (-255 to 255)")
      int16 left_pwm;

      int16 right_pwm;

      @verbatim (language="comment", text=
        "Position commands (radians)")
      double left_position;

      double right_position;

      @verbatim (language="comment", text=
        "Safety limits")
      double max_velocity;

      double max_acceleration;

      boolean emergency_stop;
    };
  };
};
