// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module robot_interfaces {
  module msg {
    module RobotState_Constants {
      @verbatim (language="comment", text=
        "Robot operational states")
      const uint8 UNKNOWN = 0;
      const uint8 INITIALIZING = 1;
      const uint8 IDLE = 2;
      const uint8 MANUAL_CONTROL = 3;
      const uint8 AUTONOMOUS = 4;
      const uint8 ERROR = 5;
      const uint8 EMERGENCY_STOP = 6;
      const uint8 SHUTDOWN = 7;
    };
    @verbatim (language="comment", text=
      "Overall robot state message")
    struct RobotState {
      std_msgs::msg::Header header;

      uint8 current_state;

      uint8 previous_state;

      builtin_interfaces::msg::Time state_change_time;

      @verbatim (language="comment", text=
        "System health")
      boolean hardware_ok;

      boolean software_ok;

      boolean communication_ok;

      boolean sensors_ok;

      @verbatim (language="comment", text=
        "Current capabilities")
      boolean can_move;

      boolean can_navigate;

      boolean can_perceive;

      @verbatim (language="comment", text=
        "Error information")
      sequence<string> active_errors;

      sequence<string> warnings;

      @verbatim (language="comment", text=
        "Performance metrics")
      double cpu_usage;

      double memory_usage;

      double network_usage;
    };
  };
};
