<?xml version="1.0"?>
<package format="3">
  <name>robot_bringup</name>
  <version>0.0.1</version>
  <description>Top-level bringup package to launch sensors, control, perception, and optional navigation.</description>
  <maintainer email="you@example.com">You</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>robot_hardware</exec_depend>
  <exec_depend>robot_control</exec_depend>
  <exec_depend>robot_perception</exec_depend>
  <exec_depend>robot_description</exec_depend>
  <exec_depend>robot_navigation</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
